.container
  table.table.table-bordered
    thead
      tr
        td Team ID
        td Name
        td Season
        td LOGO
    tbody
      tr
        td
          = @team.original_id
        td
          = @team.name
        td
          = link_to @team.season.name, season_path(@team.season.original_id)
        td
          = image_tag @team.logo, width: 35

.container
  table.table.table-bordered
    thead
      tr
        td Name
        td Nationality
        td Position
        td Birth date
        td Birth country
    tbody
      - @players.each do |player|
        tr
          td
            = link_to player.name, player_path(player.original_id)
          td
            = player.nationality
          td
            = player.position
          td
            = player.birth_date
          td
            = player.birth_country
