.container
  table.table.table-bordered
    thead
      tr
        td Seasons
    tbody
      - @seasons.each do |season|
        tr
          th
            = link_to season.name, season_path(season.original_id)
